#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.user=marcinkrzyzaniak1
trello.app.key=a6e9fc2de30f39744e3e1d34d89811a2
trello.app.token=780b897ec3a47a9aa4d16b14148fd3cd98048647057988ea0ea99aab4a5ac1be

spring.datasource.url=jdbc:mysql://localhost:49154/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
